spring.application.name=EmployeeAPP

spring.datasource.url=jdbc:mySql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=Deepak@123

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
