spring.application.name=DataExport

spring.datasource.url=jdbc:mysql://localhost:3306/dataexport
spring.datasource.username=root
spring.datasource.password=Deepak@123
spring.jpa.hibernate.ddl-auto=update