spring.application.name=CustomerPlanMangement

spring.datasource.url=jdbc:mySql://localhost:3306/telecomdb
spring.datasource.username=root
spring.datasource.password=Deepak@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
