spring.application.name=Automated_email_sender

# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/email_sender
spring.datasource.username=root
spring.datasource.password=Deepak@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deepakdalai594@gmail.com
spring.mail.password=twcu zevz ebmn ktwy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
